[00:18.22] Nebel zieh'n gespentisch vor
[00:21.97] Der Sucher setzt leis seinen Fuss
[00:27.12] Einsam unterm Sternenzelt
[00:39.62] 
[00:34.23] Rastlose Suche in der Nacht
[00:38.44] Wandelnd zwischen Schlaf und Tod
[00:43.63] Nach einem Schattentraum
[00:55.63] 
[00:50.49] Furcht und Sehnsucht
[00:54.19] Folgen sinem Weg
[00:58.09] Im Dammergarten scheint ein fahles Licht
[01:18.09] 
[01:18.96] Engel der Nacht
[01:27.56] Ich warte auf dich
[01:35.93] Engel der Nacht
[01:44.04] Verlasse mich nicht
[01:53.54] 
[01:51.84] Stund um Stund die Zeit verrinnt
[01:55.72] Sein Antlitz grau im Licht verfallt
[02:01.07] Der Tag strecktseine Arme aus
[02:15.57] 
[02:07.78] Furcht und Sehnsucht
[02:11.40] Folgen sinem Weg
[02:14.84] Im Dammergarten scheint ein fahles Licht
[02:34.84] 
[02:24.00] Tod und Schweigen
[02:27.47] Folgen sinem Weg
[02:31.36] Im Dammergarten scheint ein gold'nes Licht
[02:52.36] 
[02:40.77] Engel der Nacht
[02:48.87] Ich warte auf dich
[02:56.63] Engel der Nacht
[03:05.00] Verlasse mich nicht