[00:39.79] Wer zu Lebzeit' gut auf Erden
[00:44.39] Wird nach dem Tod ein Engel werden
[00:49.42] Den Blick gen' Himmel fragst du dann
[00:54.23] Warum man sie nicht sehen kann
[00:59.88] Erst wenn die Wolken schlafen gehen
[01:04.95] Kann man uns am Himmel sehen
[01:10.04] Wir haben Angst und sind allein
[01:14.50] Gott weiß, ich will kein Engel sein
[01:32.00] 
[01:39.49] Sie leben hinterm Sonnenschein
[01:54.49] 
[01:46.33] Getrennt von uns unendlich weit
[01:50.99] Sie müssen sich an Sterne krallen, (ganz fest)
[01:56.55] Damit sie nicht vom Himmel fallen
[02:01.62] Erst wenn die Wolken schlafen gehen
[02:06.71] Kann man uns am Himmel sehen
[02:11.82] Wir haben Angst und sind allein
[02:16.70] Gott weiß, ich will kein Engel sein
[02:34.20] 
[02:27.87] Gott weiß, ich will kein Engel sein
[02:45.37] 
[02:36.65] Gott weiß, ich will kein Engel sein
[02:54.15] 
[03:11.64] Erst wenn die Wolken schlafen gehen
[03:16.12] Kann man uns am Himmel sehen
[03:21.25] Wir haben Angst und sind allein
[03:26.00] Gott weiß, ich will kein Engel sein
[03:43.50] 
[03:35.99] Gott weiß, ich will kein Engel sein
[03:53.49] 
[03:44.26] Gott weiß, ich will kein Engel sein
[04:01.76] 
[03:56.29] Gott weiß, ich will kein Engel sein
[04:13.79] 
[04:05.05] Gott weiß, ich will kein Engel sein