[00:41.22] Wer zu Lebzeit gut auf Erden
[00:44.42] Wird nach dem Tod ein Engel werden
[00:49.68] Den Blick gen Himmel fragst du dann
[00:54.37] Warum man sie nicht sehen kann
[01:09.37] 
[01:01.64] Erst wenn die Wolken schlafen gehen
[01:06.66] Kann man uns am Himmel sehen
[01:12.45] Wir haben Angst und sind allein
[01:27.95] 
[01:17.04] Gott weiß ich will kein Engel sein
[01:34.04] 
[01:43.20] Sie leben hinterm Sonnenschein
[01:49.86] Getrennt von uns unendlich weit
[01:54.61] Sie müssen sich an Sterne krallen (ganz fest)
[02:00.87] Damit sie nicht vom Himmel fallen
[02:17.37] 
[02:04.63] Erst wenn die Wolken schlafen gehen
[02:11.58] Kann man uns am Himmel sehen
[02:16.61] Wir haben Angst und sind allein
[02:32.11] 
[02:20.94] Gott weiß ich will kein Engel sein
[02:37.94] 
[02:33.12] Gott weiß ich will kein Engel sein
[02:46.11] Gott weiß ich will kein Engel sein
[03:03.11] 
[03:17.76] Erst wenn die Wolken schlafen gehen
[03:23.76] Kann man uns am Himmel sehen
[03:29.25] Wir haben Angst und sind allein
[03:44.75] 
[03:33.41] Gott weiß ich will kein Engel sein
[03:50.41] 
[03:45.07] Gott weiß ich will kein Engel sein
[03:54.82] Gott weiß ich will kein Engel sein
[04:05.39] Gott weiß ich will kein Engel sein
[04:16.03] Gott weiß ich will kein Engel sein