[00:24.69] Mitternacht ist längst schon vorbei
[00:31.33] Nebel in den Strassen
[00:35.72] Nur wir zwei - endlich allein
[00:42.55] Von aller Welt verlassen
[00:54.55] 
[00:52.81] Engel der Nacht woll'n Nichts versäumen
[00:55.68] Engel der Nacht woll'n Träume träumen
[00:58.48] Engel der Nacht im siebten Himmel
[01:01.32] Bleiben noch lange wach
[01:12.82] 
[01:04.13] Engel der Nacht können nicht fliegen
[01:06.92] Engel der Nacht woll'n sich verlieben
[01:09.72] Enger der Nacht woll'n Nichts sein
[01:11.89] Als ein Engel für eine Nacht
[01:25.89] 
[01:17.42] Es wird Zeit nach Hause zu fahren
[01:23.64] Die Party ist längst gelaufen
[01:28.77] Alle Räder stehen still
[01:34.46] Und nur die Ratten gehen schlafen
[01:50.96] 
[01:44.93] Engel der Nacht woll'n Nichts versäumen
[01:47.82] Engel der Nacht woll'n Träume träumen
[01:50.68] Engel der Nacht im siebten Himmel
[01:53.79] Bleiben noch lange wach
[02:05.29] 
[01:56.50] Engel der Nacht können nicht fliegen
[01:59.03] Engel der Nacht woll'n sich verlieben
[02:01.97] Engel der Nacht woll'n Nichts sein
[02:04.27] Als ein Engel für eine Nacht
[02:18.27] 
[02:31.79] Engel der Nacht woll'n Nichts versäumen
[02:34.03] Engel der Nacht woll'n Träume träumen
[02:37.18] Engel der Nacht im siebten Himmel
[02:39.98] Bleiben noch lange wach
[02:51.48] 
[02:42.86] Engel der Nacht können nicht fliegen
[02:45.63] Engel der Nacht woll'n sich verlieben
[02:48.44] Engel der Nacht woll'n Nichts sein
[02:50.44] Als ein Engel für eine Nacht
[03:04.44] 
[03:08.18] Engel der Nacht
[03:19.75] Engel der Nacht