[00:40.77] Wer zu Lebzeit' gut auf Erden,
[00:45.25] Wird nach dem Tod ein Engel werden.
[00:50.28] Den Blick gen' Himmel fragst du dann,
[00:55.14] Warum man sie nicht sehen kann.
[01:00.42] Erst wenn die Wolken schlafen gehen,
[01:05.72] Kann man uns am Himmel sehen.
[01:10.79] Wir haben Angst und sind allein.
[01:15.67] Gott weiß, ich will kein Engel sein.
[01:42.64] Sie leben hinterm Sonnenschein,
[01:47.76] Getrennt von uns unendlich weit.
[01:52.75] Sie müssen sich an Sterne krallen, (ganz fest)
[01:57.84] Damit sie nicht vom Himmel fallen.
[02:14.84] 
[02:03.10] Erst wenn die Wolken schlafen gehen,
[02:08.36] Kann man uns am Himmel sehen.
[02:13.11] Wir haben Angst und sind allein.
[02:18.27] Gott weiß, ich will kein Engel sein.
[02:28.74] Gott weiß, ich will kein Engel sein.
[02:38.68] Gott weiß, ich will kein Engel sein.
[03:13.41] Erst wenn die Wolken schlafen gehen,
[03:18.24] Kann man uns am Himmel sehen.
[03:23.02] Wir haben Angst und sind allein.
[03:39.02] 
[03:28.11] Gott weiß, ich will kein Engel sein.
[03:38.56] Gott weiß, ich will kein Engel sein.
[03:48.56] Gott weiß, ich will kein Engel sein.
[03:58.75] Gott weiß, ich will kein Engel sein.
[04:08.91] Gott weiß, ich will kein Engel sein.