[00:39.96] Wer zu Lebzeit' gut auf Erden,
[00:44.46] Wird nach dem Tod ein Engel werden.
[00:49.65] Den Blick gen' Himmel fragst du dann,
[00:54.51] Warum man sie nicht sehen kann.
[01:00.37] Erst wenn die Wolken schlafen gehen,
[01:05.03] Kann man uns am Himmel sehen.
[01:10.09] Wir haben Angst und sind allein.
[01:15.13] Gott weiß, ich will kein Engel sein.
[01:42.12] Sie leben hinterm Sonnenschein,
[01:47.27] Getrennt von uns unendlich weit.
[01:52.69] Sie müssen sich an Sterne krallen, (ganz fest)
[01:57.40] Damit sie nicht vom Himmel fallen.
[02:14.40] 
[02:02.91] Erst wenn die Wolken schlafen gehen,
[02:07.92] Kann man uns am Himmel sehen.
[02:12.82] Wir haben Angst und sind allein.
[02:17.70] Gott weiß, ich will kein Engel sein.
[02:28.59] Gott weiß, ich will kein Engel sein.
[02:38.27] Gott weiß, ich will kein Engel sein.
[03:12.96] Erst wenn die Wolken schlafen gehen,
[03:18.04] Kann man uns am Himmel sehen.
[03:22.91] Wir haben Angst und sind allein.
[03:38.91] 
[03:28.07] Gott weiß, ich will kein Engel sein.
[03:38.21] Gott weiß, ich will kein Engel sein.
[03:48.12] Gott weiß, ich will kein Engel sein.
[03:58.54] Gott weiß, ich will kein Engel sein.
[04:08.44] Gott weiß, ich will kein Engel sein.