[00:15.68] Richard Wagner
[00:16.06] (Wesendonck-Lieder)
[00:25.56] 
[00:16.43] In der Kindheit frühen Tagen
[00:19.13] Hört' ich oft von Engeln sagen,
[00:28.04] Die des Himmels hehre Wonne
[00:39.37] Tauschen mit der Erdensonne.
[00:53.37] 
[00:51.05] Daß, wo bang ein Herz in Sorgen
[00:55.79] Schmachtet vor der Welt verborgen,
[00:59.98] Daß, wo still es will verbluten,
[01:04.13] Und vergehn in Tränenfluten,
[01:18.13] 
[01:08.36] Daß, wo brünstig sein Gebet
[01:13.80] Einzig um Erlösung fleht,
[01:23.27] Da der Engel niederschwebt,
[01:35.48] Und es sanft gen Himmel hebt.
[01:49.98] 
[01:43.71] Ja es stieg auch mir ein Engel nieder,
[01:57.87] Und auf leuchtendem Gefieder
[02:05.40] Führt er ferne jedem Schmerz,