[00:41.00] Wer zu Lebzeit gut auf Erden
[00:45.79] Wird nach dem Tod ein Engel werden
[00:50.96] Den Blick gen Himmel fragst du dann
[00:55.76] Warum man sie nicht sehen kann
[01:10.76] 
[01:00.94] Erst wenn die Wolken schlafengeh'n
[01:06.31] Kann man uns am Himmel seh'n
[01:10.88] Wir haben Angst und sind allein
[01:16.41] Gott weiß ich will kein Engel sein
[01:26.32] Gott weiß ich will kein Engel sein
[01:36.54] Gott weiß ich will kein Engel sein
[01:53.54] 
[01:43.14] Sie leben hinterm Sonnenschein
[01:48.01] Getrennt von uns unendlich weit
[01:53.15] Sie müssen sich an Sterne krallen (ganz fest)
[01:58.28] Damit sie nicht vom Himmel fallen
[02:14.78] 
[02:03.03] Erst wenn die Wolken schlafengeh'n
[02:08.47] Kann man uns am Himmel seh'n
[02:13.35] Wir haben Angst und sind allein
[02:18.89] Gott weiß ich will kein Engel sein
[02:28.82] Gott weiß ich will kein Engel sein
[02:38.76] Gott weiß ich will kein Engel sein
[02:55.76] 
[03:13.67] Erst wenn die Wolken schlafengeh'n
[03:18.55] Kann man uns am Himmel seh'n
[03:23.66] Wir haben Angst und sind allein
[03:28.80] Gott weiß ich will kein Engel sein
[03:38.87] Gott weiß ich will kein Engel sein
[03:49.13] Gott weiß ich will kein Engel sein
[03:59.70] Gott weiß ich will kein Engel sein
[04:09.67] Gott weiß ich will kein Engel sein